NODE_ENV=development

APP_URL=http://localhost:3000

SERVER_HOSTNAME=localhost
SERVER_PORT=4000

# syslog or npm
LOG_DRIVER=syslog
LOG_FOLDER_PATH=/var/log/kratos
LOG_LEVEL=debug

# 1 hour
SESSION_COOKIE_MAX_AGE_SECONDS=3600
SESSION_COOKIE_NAME="kratos.sid"
SESSION_DATABASE_TABLE_NAME=sessions
SESSION_SECRET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

PASSWORD_MAX_LENGTH=32
PASSWORD_MIN_DIGITS=1
PASSWORD_MIN_LENGTH=8
PASSWORD_SALT_ROUNDS=10

DATABASE_MAX_POOL=10
DATABASE_MIN_POOL=2
DATABASE_URL=postgres://postgres:postgres@localhost:5415/kratos

ADMIN_USERNAME="admin@example.com"
ADMIN_PASSWORD=

# Services
WGER_API_URL=https://wger.de/api/v2
